{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1707863779225,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Blog", "Post", "Tag"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YTExNzgzMzdmY2I5N2U5N2VjYjM3NGU3YmVmZTllNmJlMjc0MDA2MDZiN2FhMmExNjY3ZTYyNmE5ZjJlYzk1MjE5NjgyMGNhZjc1NDcwOTQyNTY5MWEzYjY4MmI0YmE0YjkwMWI1NzhiYzRlZGQ1OGNlYmM5M2UwNmMzM2Q5OGU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1707863959000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "varthikarthik123",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
